<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rock Paper Scissor GAME</title>
	<style >
	body{
		background: navy;
		color: white;
		cursor: default;
	}
		h2{
			text-align: center;
			font-size: 60px;
			margin-left: 20px;
			color: gold;
			text-shadow: 2px 2px green;
		}
		h3{
			font-size: 25px;
			color: red;
			font-family: sans-serif;
			text-shadow: 2px 4px black;
			
		}
		.container{
			justify-content: center;
			align-content: space-between;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.first,.second{
			
			margin-left: 60px;
			font-size: 30px;
			text-align: center;
		}
		#move{
			text-align: center;
					}
		.moves{
			font-size: 25px;
			text-align: center;
		}
		#content{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#content>button{
			
			cursor: pointer;
			background: green;
			font-weight:bold;
			color: white;
			outline: none;
			
			transition: 0.2s;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#result{
			text-align: center;
			color: orangered;
			font-style: italic;
			font-weight: 700;
			text-shadow: 2px 2px saddlebrown;
			margin-top: 14px;
			font-size: 30px;
			font-family: serif;
		}
		#refresh{
			display: none;
			border: none;
			outline: none;
			position: absolute;
			left: 45%;
			bottom: 5%;
			padding: 10px 20px;
			background: green;
			color: white;
			margin-top: 20px;
		}
		#displayer{
			text-align: center;
			font-size: 30px;
		}
		td,th{
			border:5px double black;
			padding: 10px;
			
			font-size: 20px;
			text-align: center;
		}
		td,th{
			color: red;
		}
		table{
			border-collapse: collapse;
			margin-top: 10px;
			display: flex;
			justify-content: center;
		}
		.table{
			
			padding: 10px;
		}
	</style>
</head>
<body>
	<h2>Rock Paper Scissor</h2>
	<div class="container">
		<div class="first">
			<div id="playername" style="color: aqua;"><strong>PLAYER's SCORE</strong></div>
			<div id="playerscore">0</div>
		</div>
		<div class="second">
			<div style="color: aqua;" ><strong>COMPUTER's SCORE</strong></div>
			<div id="computerscore">0</div>
		</div>
	</div>
	<div class="table">
		<table>
			<tr>
				<th id="playerid"><em>Player's move</em></th>
				<th><em>Computer's move</em></th>
			</tr>
			<tr>
				<td id="playervalue"><strong>Not Chosen</strong></td>
				<td id="computervalue"><strong>Not Chosen</strong></td>
			</tr>
		</table>
	</div>
	<div id="main">
		<div id="move">
			<h3 id="head"><strong>Choose your move</strong></h3>
			
		</div>
		<div id="option">
			<p class="moves">Moves Left: <span id="turns">10</span></p>
			<div id="content">
				<button onclick="rock(0)">Rock</button>
				<button onclick="paper(1)">Paper</button>
				<button onclick="scissor(2)">Scissor</button>
			</div>
			<p id="result">Result will be displayed here</p>
		</div>
		<button id="refresh" onclick="refresh()">New Game</button>
	</div>
	<script src="rcs.js"></script>
</body>
</html>